<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.ts" type="module"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />

    <title>Plugin Test</title>
  </head>

  <body>
    <header>
      <h1 class="title is-1">Content</h1>
    </header>
    <section class="columns">
      <div class="column">
        <ul id="chat-content"></ul>
        <fieldset disabled>
          <form id="chat-form">
            <div class="field is-grouped">
              <p class="control is-expanded">
                <input class="input" type="text" placeholder="Chat content" />
              </p>
              <p class="control">
                <a class="button is-info">Send</a>
              </p>
            </div>
          </form>
        </fieldset>
      </div>
      <ul class="column" id="plugins"></ul>

      <br />
      <br />

      <button id="send-test-message" class="button">Send Test Message</button>
    </section>
  </body>
</html>
